# lottery

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/lottery/: LotteryApplication.java
backend/src/main/java/com/lottery/application/: ApplicationException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  OptimisticLockException.java  UnauthorizedException.java  UseCaseContext.java  ValidationException.java
backend/src/main/java/com/lottery/application/audit/: AuditService.java  AuditSnapshotJson.java
backend/src/main/java/com/lottery/application/command/: BulkCreateTicketsCommand.java  CancelInvoiceCommand.java  CreateCombinationSchemaCommand.java  CreateDrawCommand.java  CreateInvoiceForTicketCommand.java  CreateTicketCommand.java  CreateUserCommand.java  LoginByPasswordCommand.java  PrizeCommand.java  ProcessPaymentWebhookCommand.java  RefundPaymentCommand.java  RegisterUserCommand.java  SimulateMockPaymentWebhookCommand.java  UpdateDrawCommand.java  WinningRuleCommand.java
backend/src/main/java/com/lottery/application/dto/: AuditLogDto.java  AuthResponseDto.java  DrawDto.java  DrawResultDto.java  HomePageDto.java  HomePageSettingsDto.java  InvoiceDto.java  PaymentDto.java  PaymentOutboxProcessingResultDto.java  PaymentWebhookResultDto.java  PermissionDto.java  PrizeDto.java  ReportPageDto.java  RoleDto.java  RunDrawResultDto.java  TicketDto.java  TicketListDto.java  UiTemplateDto.java  UiThemeDto.java  UserDto.java  WinningRuleDto.java
backend/src/main/java/com/lottery/application/mapper/: AuditLogMapper.java  DrawMapper.java  DrawResultMapper.java  InvoiceMapper.java  PaymentMapper.java  PrizeMapper.java  TicketMapper.java  UiMapper.java  UserMapper.java  WinningRuleMapper.java
backend/src/main/java/com/lottery/application/query/: DrawReportQuery.java  ListAuditLogsQuery.java  ListDrawsQuery.java  ListTicketsQuery.java  TicketReportQuery.java
backend/src/main/java/com/lottery/domain/event/: DomainEvent.java
backend/src/main/java/com/lottery/domain/model/: AuditLog.java  CombinationSchema.java  Draw.java  DrawResult.java  Invoice.java  Payment.java  PaymentOutboxMessage.java  PaymentWebhookEvent.java  Permission.java  Prize.java  Role.java  SystemSetting.java  Ticket.java  UiTemplate.java  UiTheme.java  User.java  WinningRule.java
backend/src/main/java/com/lottery/domain/policy/: DrawStatusTransitionPolicy.java  TicketParticipationPolicy.java  TicketPurchasePolicy.java
backend/src/main/java/com/lottery/domain/repository/: AuditLogRepository.java  CombinationSchemaRepository.java  DrawRepository.java  DrawResultRepository.java  InvoiceRepository.java  PaymentOutboxRepository.java  PaymentRepository.java  PaymentWebhookEventRepository.java  PrizeRepository.java  RbacRepository.java  SystemSettingsRepository.java  TicketRepository.java  UiTemplateRepository.java  UiThemeRepository.java  UserRepository.java  WinningRuleRepository.java
backend/src/main/java/com/lottery/domain/service/: DomainClock.java
backend/src/main/java/com/lottery/domain/valueobject/: Combination.java  CombinationSchemaDefinition.java  DomainIds.java  DrawStatus.java  InvoiceStatus.java  Money.java  PaymentOutboxStatus.java  PaymentOutboxType.java  PaymentStatus.java  PermissionCodes.java  RoleCodes.java  TicketStatus.java  UserStatus.java
backend/src/main/java/com/lottery/infrastructure/config/: ApplicationConfig.java  ApplicationProperties.java  DataSourceFactory.java  FlywayMigrationRunner.java  JsonMapperFactory.java  SystemDomainClock.java
backend/src/main/java/com/lottery/infrastructure/lottery/: JsonCombinationEngine.java
backend/src/main/java/com/lottery/infrastructure/openapi/: OpenApiResource.java
backend/src/main/java/com/lottery/infrastructure/payment/: MockPaymentProviderAdapter.java  PaymentOutboxWorker.java  RealPaymentProviderAdapter.java  UnsupportedPaymentProviderAdapter.java
backend/src/main/java/com/lottery/infrastructure/security/: BcryptPasswordHasher.java  ContextAuthorizationAdapter.java  DatabaseAuthorizationAdapter.java  HmacTokenService.java  InMemorySessionTokenService.java  UnsupportedTokenVerifier.java
backend/src/main/java/com/lottery/presentation/error/: ErrorResponse.java  GlobalErrorHandler.java
backend/src/main/java/com/lottery/presentation/middleware/: CorsFilter.java  RequestContext.java  RequestContextFilter.java
backend/src/main/java/com/lottery/presentation/rest/: JsonServlet.java  OpenApiServlet.java  ServletUseCaseContextFactory.java
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_rbac.sql  V3__payment_outbox.sql  V4__report_query_indexes.sql  V5__seed_home_page_ui.sql  V6__repair_owner_admin_bootstrap.sql
backend/src/main/resources/openapi/: openapi.yaml
backend/src/test/java/com/lottery/application/: AdminManagerScopeTest.java  AdminRbacUseCaseTest.java  AdminUiUseCaseTest.java  AdminWinningRuleUseCaseTest.java  AuthUseCaseTest.java  CreateDrawUseCaseTest.java  CreateUserUseCaseTest.java  DrawLifecycleUseCaseTest.java  GenerateWinningCombinationUseCaseTest.java  GetDrawResultUseCaseTest.java  GetOpenApiDocumentUseCaseTest.java  PaymentUseCaseTest.java  ReportUseCaseTest.java  RunDrawUseCaseTest.java  TicketBusinessUseCaseTest.java
backend/src/test/java/com/lottery/domain/: DrawStatusTransitionPolicyTest.java
backend/src/test/java/com/lottery/infrastructure/: HmacTokenServiceTest.java  MigrationResourceSmokeTest.java  OpenApiContractSmokeTest.java
backend/src/test/java/com/lottery/infrastructure/lottery/: JsonCombinationEngineTest.java
deploy/: README.md
frontend/: .gitignore  Dockerfile  README.md  (+5 more)
(+233 files in other folders)
